{
  "pages": [
    "pages/chat/chat",
    "pages/mistakes/mistakes",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4A90D9",
    "navigationBarTitleText": "AgentDome",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90D9",
    "list": [
      {
        "pagePath": "pages/chat/chat",
        "text": "聊天"
      },
      {
        "pagePath": "pages/mistakes/mistakes",
        "text": "错题集"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  }
}
